   0052 QPRET
   0061 WAITEXIT
   0061 EXECTEM1
   0062 EXECTEM2
   0062 WAITBANK
   0063 NEWPRIO
   0063 WAITADR
   0064 LOCCTR
   0064 WAITTEMP
   0065 NEWLOC
   0067 NEWJOB
   0070 RUPTREG1
   0074 STATE
   0116 ADDRWD
   0117 POLISH
   0120 FIXLOC
   0121 OVFIND
   0122 VBUF
   0130 BUF
   0130 INDEXLOC
   0130 SWWORD
   0131 SWBIT
   0133 BUF2
   0135 MPTEMP
   0136 DVSIGN
   0136 ESCAPE
   0137 DOTRET
   0137 DVNORMCT
   0137 ESCAPE2
   0140 MAXDVSW
   0141 TEM1
   0154 MPAC
   0154 TEMPPHS
   0155 TEMP2G
   0156 POINTER
   0157 TEMPSWCH
   0163 MODE
   0164 LOC
   0165 BANKSET
   0166 PUSHLOC
   0167 PRIORITY

   0400 VAC1USE
   0454 VAC2USE
   0530 VAC3USE
   0604 VAC4USE
   0660 VAC5USE
   0705 GOLOC
   0734 RUPTAGN
   
   1053 TBASE1
   1054 PHSPRDT1
   1160 LONGCADR
   1162 LONGBASE
   1164 LONGTIME
   1332 DELAYLOC
   1361 SELFRET

E3,1400 LST1
E3,1410 LST2
E3,1434 LONGEXIT
E3,1436 PHSNAME1

10,2735 INITDSP

43,xxxx SELFCHK
