   0052 QPRET
   0061 ITEMP1
   0061 WAITEXIT
   0061 EXECTEM1
   0061 TEMPG
   0062 ITEMP2
   0062 EXECTEM2
   0062 WAITBANK
   0062 TEMPP
   0063 ITEMP3
   0063 NEWPRIO
   0063 WAITADR
   0063 TEMPNM
   0064 LOCCTR
   0064 WAITTEMP
   0064 TEMPBB
   0065 NEWLOC
   0066 TEMPSW2
   0067 NEWJOB
   0070 RUPTREG1
   0070 TEMPPR
   0071 RUPTREG2
   0071 TEMPG2
   0072 RUPTREG3
   0072 TEMPP2
   0073 RUPTREG4
   0073 TEMPBBCN
   0074 STATE
   0074 FLAGWRD0
   0076 FLAGWRD2
   0115 INTBIT15
   0116 ADDRWD
   0117 POLISH
   0120 FIXLOC
   0121 OVFIND
   0122 VBUF
   0123 NVTEMP
   0130 BUF
   0130 INDEXLOC
   0130 SWWORD
   0131 SWBIT
   0133 BUF2
   0135 MPTEMP
   0135 DMPNTEMP
   0136 DOTINC
   0136 DVSIGN
   0136 ESCAPE
   0137 DOTRET
   0137 DVNORMCT
   0137 ESCAPE2
   0140 MATINC
   0140 MAXDVSW
   0140 POLYCNT
   0141 TEM1
   0141 POLYRET
   0144 RELRET
   0145 NOUNADD
   0154 MPAC
   0154 TEMPPHS
   0155 TEMP2G
   0156 POINTER
   0157 TEMPSWCH
   0160 PLAYTEM4
   0163 MODE
   0164 LOC
   0165 BANKSET
   0166 PUSHLOC
   0167 PRIORITY
   0375 FAILREG

   0400 VAC1USE
   0454 VAC2USE
   0530 VAC3USE
   0604 VAC4USE
   0660 VAC5USE
   0705 GOLOC
   0734 RUPTAGN
   0753 -PHASE1
   
   1000 DSPCOUNT
   1012 MODREG
   1013 DSPLOCK
   1014 REQRET
   1020 NOUNCADR
   1021 MONSAVE
   1022 MONSAVE1
   1023 MONSAVE2
   1024 DPSTAB
   1040 NVQTEM
   1041 NVBNKTEM
   1042 VERBSAVE
   1043 CADRSTOR
   1044 DSPLIST
   1045 EXTVBACT
   1054 TBASE1
   1055 PHSPRDT1
   1076 TEMK
   1077 SQ
   1101 RADMODES
   1160 LONGCADR
   1162 LONGBASE
   1164 LONGTIME
   1276 T5LOC
   1305 IMODES33
   1332 DELAYLOC
   1361 SELFRET
   1363 ALMCADR

E3,1400 LST1
E3,1410 LST2
E3,1434 LONGEXIT
E3,1436 PHSNAME1

06,2000 T4RUPT
06,3555 NBDONLY

07,2357 MARKRUPT

10,2100 SETUPDSP
10,2111 PHSCHNG2
10,2177 CON2
10,2213 MARKEND
10,2735 INITDSP

16,2036 DOT6RUPT

21,2000 PITFALL

25,3120 RADAREAD

27,2205 KILLTSK2

33,3022 TRMTRACK

40,3534 VPROC
40,3542 VBTERM
40,3577 BLNKSUB1

41,2000 NVSUBB
41,2002 ENTER
41,2340 UPDATVB
41,xxxx NVSUB1

43,xxxx SELFCHK
