   0052 QPRET
   0061 ITEMP1
   0061 WAITEXIT
   0061 EXECTEM1
   0061 TEMPG
   0062 ITEMP2
   0062 EXECTEM2
   0062 WAITBANK
   0062 TEMPP
   0063 ITEMP3
   0063 NEWPRIO
   0063 WAITADR
   0063 TEMPNM
   0064 LOCCTR
   0064 WAITTEMP
   0064 TEMPBB
   0065 NEWLOC
   0066 TEMPSW2
   0067 NEWJOB
   0070 RUPTREG1
   0070 TEMPPR
   0071 RUPTREG2
   0071 TEMPG2
   0072 RUPTREG3
   0072 TEMPP2
   0073 RUPTREG4
   0073 TEMPBBCN
   0073 KEYTEMP1
   0074 STATE
   0074 FLAGWRD0
   0075 FLAGWRD1
   0076 FLAGWRD2
   0077 FLAGWRD3
   0101 FLAGWRD5
   0103 FLAGWRD7
   0115 INTBIT15
   0116 ADDRWD
   0117 POLISH
   0120 FIXLOC
   0121 OVFIND
   0122 VBUF
   0123 NVTEMP
   0130 BUF
   0130 INDEXLOC
   0130 SWWORD
   0131 SWBIT
   0133 BUF2
   0135 MPTEMP
   0135 DMPNTEMP
   0136 DOTINC
   0136 DVSIGN
   0136 ESCAPE
   0137 DOTRET
   0137 DVNORMCT
   0137 ESCAPE2
   0140 MATINC
   0140 MAXDVSW
   0140 POLYCNT
   0141 TEM1
   0141 POLYRET
   0144 RELRET
   0145 NOUNADD
   0154 MPAC
   0154 TEMPPHS
   0155 TEMP2G
   0156 POINTER
   0157 TEMPSWCH
   0160 PLAYTEM4
   0163 MODE
   0164 LOC
   0165 BANKSET
   0166 PUSHLOC
   0167 PRIORITY
   0301 EBUF2
   0301 INTWAKUQ
   0301 UPTEMP
   0302 COMPNUMB
   0303 UPOLDMOD
   0304 UPVERB
   0305 UPCOUNT
   0306 UPBUFF
   0332 DNLSTCOD
   0333 DUMPCNT
   0334 CTLIST
   0335 DNTMGOTO
   0336 DNECADR
   0336 DUMPLOC
   0336 TMINDEX
   0337 SUBLIST
   0340 DNTMBUFF
   0366 RESTREG
   0372 CADRFLSH
   0374 TEMPFLSH
   0375 FAILREG

   0400 VAC1USE
   0454 VAC2USE
   0530 VAC3USE
   0604 VAC4USE
   0660 VAC5USE
   0705 GOLOC
   0734 RUPTAGN
   0734 KEYTEMP2
   0752 -PHASE1
   0753 PHASE1
   0754 -PHASE2
   0756 -PHASE3
   0760 -PHASE4
   0762 -PHASE5
   0764 -PHASE6
   0774 FLGWRD10    ; Contains REINTFLG/REINTBIT; may have different name
   0775 MINDEX
   0776 MMNUMBER
   0777 DSPCNT
   
   1000 DSPCOUNT
   1002 VERBREG
   1003 NOUNREG
   1012 MODREG
   1013 DSPLOCK
   1014 REQRET
   1016 CLPASS
   1017 NOUT
   1020 NOUNCADR
   1021 MONSAVE
   1022 MONSAVE1
   1023 MONSAVE2
   1024 DSPTAB
   1040 NVQTEM
   1041 NVBNKTEM
   1042 VERBSAVE
   1043 CADRSTOR
   1044 DSPLIST
   1045 EXTVBACT
   1052 DSPTEMX
   1054 TBASE1
   1055 PHSPRDT1
   1061 MMTEMP
   1062 BASETEMP
   1063 PHSPRDT4
   1072 EBANKTEM
   1074 R1SAVE
   1074 ENDSAFE
   1076 TEMK
   1077 SQ
   1101 RADMODES
   1102 DAPBOOLS
   1103 SAMPLIM
   1160 LONGCADR
   1162 LONGBASE
   1164 LONGTIME
   1205 REDOCTR
   1262 OUTROUTE
   1275 RCSFLAGS
   1276 T5LOC
   1304 IMODES30
   1305 IMODES33
   1306 IMUCADR
   1314 MARKSTAT
   1315 DSRUPTSW
   1321 LGYRO       ; Probably
   1330 AGSWORD
   1331 RATEINDX
   1332 DELAYLOC
   1356 DB
   1360 ERESTORE
   1361 SELFRET
   1362 SMODE
   1363 ALMCADR
   1365 ERCOUNT
   1374 SKEEP4
   1375 SKEEP5
   1377 SKEEP7

E3,1400 LST1
E3,1410 LST2
E3,1432 RSBBQ
E3,1434 LONGEXIT
E3,1436 PHSNAME1
E3,1501 UPSVFLAG
E3,1502 RRECT
E3,1510 VRECT
E3,1534 RCV
E3,1570 TETCSM
E3,1642 TETLEM
E3,1706

E4,1602 RANGE
E4,1604 RRATE
E4,1606 RTHETA
E4,1614 RPASS36
E4,1622 UNP36

E5,1672 GEOMSGN
E5,1673 UN
E5,1711 U2
E5,1711 GRP2SVQ
E5,1717 MAGVEC2
E5,1721 UR1

E6,1400 HIASCENT
E6,1403 DKTRAP
E6,1404 DKOMEGAN
E6,1405 DKKAOSN
E6,1406 LMTRAP
E6,1407 LMOMEGAN
E6,1410 LMKAOSN

06,2000 T4RUPT
06,3555 NBDONLY

07,2357 MARKRUPT

10,2100 SETUPDSP
10,2111 PHSCHNG2
10,2177 CON2
10,2213 MARKEND
10,2226 GOMARKF
10,2226 GOXDSPF
10,2406 GOFLASH
10,2735 INITDSP
10,2746 PINBRNCH
10,3454 LOADTIME
10,3510 SGNAGREE
10,3662 DPMODE

11,2276 LODPMAX
11,3330 RECTIFY

13,2630 ATOPCSM
13,2703 ATOPLEM
13,3013 OTHPREC
13,3027 THISPREC
13,3361 INTSTALL
13,3376 INTWAKE0

14,2740 P51

15,2000 PROG52

16,2036 DOT6RUPT
16,2067 DAPIDLER

20,2304 1/ACCJOB ; GUESS
20,3055 U20C3055 ; Possibly CLRADMOD

21,2000 PITFALL

24,2000 PROG20
24,2353 PROG25
24,3112 PROG21

25,3120 RADAREAD

27,2205 KILLTSK2

30,2000 P12LM

32,2000 P10
32,2003 P11
32,2671 P63LM
32,3201 P70
32,3504 P71

33,3022 TRMTRACK

34,3254 P31      ; Possibly P31LM
34,3411 P38
34,3414 P78
34,3630 P39
34,3635 P79

35,2021 P30
35,2120 P32
35,2122 P72
35,2255 P33
35,2257 P73
35,2503 P34
35,2505 P74
35,2655 P35
35,2661 P75

36,3152 P40LM
36,3262 P41LM
36,3400 P42LM
36,3420 P47LM

37,3514 P06

40,2202 CHARIN
40,3534 VPROC
40,3542 VBTERM
40,3577 BLNKSUB1
40,3626 DSPMMJB

41,2000 NVSUBB
41,2002 ENTER
41,2340 UPDATVB
41,xxxx NVSUB1

43,3346 SELFCHK
