   0066 ITEMP6
   0070 RUPTREG1
   0071 RUPTREG2
   0073 DSRUPTEM
   0074 FLAGWRD0
   0076 FLAGWRD2
   0101 FLAGWRD5

   0777 DSPCNT

   1017 NOUT
   1024 DSPTAB
   1075 1/PIPADT
   1101 RADMODES
   1304 IMODES30
   1305 IMODES33
   1315 DSRUPTSW

   4072 RELTAB
   4105 RELTAB11
   4362 HI5
   4367 CHRPRIO
   4367 PRIO30
   4370 LOW11
   4674 POSTJUMP
   4737 IBNKCALL
   5006 POSMAX
   5010 BIT15
   5010 DRFTBIT
   5011 BIT14
   5012 BIT13
   5014 BIT11
   5015 BIT10
   5016 BIT9
   5017 BIT8
   5017 IMUSEBIT
   5020 BIT7
   5021 BIT6
   5022 BIT5
   5023 BIT4
   5025 BIT2
   5026 BIT1
   5026 ONE
   5027 NEG0
   5030 ZERO
   5032 SEVEN
   5034 OCT15
   5053 4SECS
   5075 OCT15000
   5076 33RDMSK
   5142 NOVAC
   5252 WAITLIST
   5274 VARDELAY
   5331 TASKOVER
   5340 RESUME
   5340 GLOCKOK
   5651 ALARM
   5741 VARALARM

   6216 SIX
   6713 Q+1
   7703 20MRUPT
   7722 ZEROICDU

40,3554 PROCKEY
