   0046 X1
   0061 ITEMP1
   0061 COSMG
   0061 TEMPG
   0062 TEMPP
   0063 ITEMP3
   0063 NEWPRIO
   0064 ITEMP4
   0064 LOCCTR
   0064 TEMPNM
   0065 ITEMP5
   0065 TEMPSW
   0066 ITEMP6
   0066 TEMPSW2
   0070 RUPTREG1
   0070 TEMPPR
   0071 RUPTREG2
   0071 TEMPG2
   0072 RUPTREG3
   0072 TEMPP2
   0073 DSRUPTEM
   0073 TEMPBBCN
   0074 FLAGWRD0
   0075 FLAGWRD1
   0076 FLAGWRD2
   0077 FLAGWRD3
   0100 FLAGWRD4
   0101 FLAGWRD5
   0120 FIXLOC
   0122 VBUF
   0130 BUF
   0133 BUF2
   0141 TEM1
   0142 TEM2
   0154 MPAC
   0154 FACEREG
   0155 PLAYTEM1
   0157 PLAYTEM3
   0157 COPMPAC
   0160 TEMPOR2
   0160 PLAYTEM4
   0161 OUTHERE
   0162 GENMASK
   0163 MODE
   0163 USERPRIO
   0164 LOC
   0164 COPINDEX
   0165 MPAC2SAV
   0167 PRIORITY
   0366 RESTREG
   0367 NVWORD
   0370 MARKNV
   0371 NVSAVE
   0372 CADRFLSH
   0374 TEMPFLSH

   0400 VAC1USE
   0454 VAC2USE
   0530 VAC3USE
   0604 VAC4USE
   0660 VAC5USE
   0735 AOTCODE
   0752 -PHASE1
   0753 PHASE1
   0774 RASFLAG
   0777 DSPCNT

   1012 MODREG
   1017 NOUT
   1024 DSPTAB
   1043 CADRSTOR
   1045 EXTVBACT
   1046 NORMTEM1
   1051 AZ
   1054 TBASE1
   1055 PHSPRDT1
   1070 EBANKSAV
   1070 DSPFLG
   1071 MARKFLAG
   1072 EBANKTEM
   1073 MARK2PAC
   1074 R1SAVE
   1075 1/PIPADT
   1101 RADMODES
   1120 TDEC
   1122 COLREG
   1131 YV
   1137 ZV
   1155 OPTION1
   1162 LONGBASE
   1177 PRIOTIME
   1206 THETAD
   1211 DELVX
   1213 DELVY
   1215 DELVZ
   1233 PIPTIME
   1247 SCAXIS
   1264 CH5MASK
   1265 CH6MASK
   1300 PVALVEST
   1304 IMODES30
   1305 IMODES33
   1306 MODECADR
   1306 IMUCADR
   1311 ATTCADR
   1313 ATTPRIO
   1314 MARKSTAT
   1315 DSRUPTSW
   1321 LGYRO
   1363 ALMCADR

E3,1452 PIPABIAS
E3,1453 PIPASCF
E3,1460 NBDX
E3,1461 NBDY
E3,1462 NBDZ
E3,1463 ADIAX
E3,1464 ADIAY
E3,1465 ADIAZ
E3,1466 ADSRAX
E3,1467 ADSRAY
E3,1470 ADSRAZ
E3,1471 GCOMP
E3,1471 COMMAND
E3,1474 CDUIND
E3,1477 GCOMPSW
E3,1500 DIFEQCNT
E3,1502 RRECT
E3,1510 VRECT
E3,1516 TET
E3,1520 TDELTAV
E3,1526 TNUV
E3,1534 RCV
E3,1542 VCV
E3,1550 TC
E3,1552 XPREV
E3,1552 XKEP
E3,1735 REFSMMAT
E3,1771 RTARG1

E4,1410 504LM
E4,1432 PBODY
E4,1433 ALPHAV
E4,1441 BETAV
E4,1447 PHIV
E4,1455 PSIV
E4,1463 FV
E4,1471 ALPHAM
E4,1473 BETAM
E4,1475 TAU.
E4,1477 DT/2
E4,1501 H
E4,1506 RPQV
E4,1514 KEPRTN
E4,1514 ORIGEX
E4,1515 RQVV
E4,1523 RPSV
E4,1531 XKEPNEW
E4,1533 VECTAB
E4,1600 XMODULO
E4,1602 TMODULO
E4,1604 EPSILONT
E4,1660 +MGA
E4,1666 DELVLVC
E4,1732 RTX1
E4,1733 RTX2
E4,1734 RTSR1/MU
E4,1736 RTMU
E4,1740 RINIT
E4,1746 VINIT
E4,1754 DELLT4
E4,1756 VIPRIME

E5,1400 W
E5,1642 DELX
E5,1644 DELT
E5,1646 URRECT
E5,1654 R1VEC
E5,1662 R2VEC
E5,1664 XNB
E5,1670 TDESIRED
E5,1672 GEOMSGN
E5,1673 UN
E5,1701 VTARGTAG
E5,1702 VTARGET
E5,1706 STARAD
E5,1717 R2
E5,1721 UR1
E5,1736 GCTR
E5,1743 VVEC
E5,1757 DELDEP
E5,1761 DEPREV
E5,1765 INDEP
E5,1766 STARSAV2

E6,1412 M11
E6,1412 M21
E6,1414 M31
E6,1415 M22
E6,1415 M32
E6,1673 BCDU
E6,1762 DELVEET3

E7,1404 AOTAZ
E7,1407 AOTEL
E7,1452 NORMEX
E7,1456 XNB1
E7,1522 UE7,1522    ; RACT3?
E7,1530 UE7,1530    ; VACT3?
E7,1535 MARKCNTR
E7,1536 XYMARK
E7,1537 MKDEX
E7,1546 TSIGHT
E7,1552 VTPRIME
E7,1564 UE7,1564
E7,1576 INTIME
E7,1603 ITCTR
E7,1653 COZY4

   4072 RELTAB
   4105 RELTAB11
   4105 OCT60000
   4106 GOTOPOOH
   4156 VERBMASK
   4166 NVSUB
   4167 NVMONOPT
   4221 ENDIDLE
   4231 ENDINST
   4243 JAMTERM
   4267 BLANKSUB
   4362 HI5
   4367 CHRPRIO
   4367 PRIO30
   4370 LOW11
   4371 LOW8
   4441 FLASHON
   4445 FLASHOFF
   4454 NVSUBUSY
   4540 RRLIMCHK
   4601 SETTRKF
   4655 BANKCALL
   4670 SWRETURN
   4674 POSTJUMP
   4677 BANKJUMP
   4704 MAKECADR
   4737 IBNKCALL
   5002 SUPERSW
   5005 DPOSMAX
   5006 POSMAX
   5007 LIMITS
   5010 BIT15
   5010 DRFTBIT
   5011 BIT14
   5011 PRIO20
   5011 PRIODBIT
   5011 HALF
   5012 BIT13
   5012 REFSMBIT
   5013 BIT12
   5013 APSFLBIT
   5014 BIT11
   5015 BIT10
   5016 BIT9
   5016 MRKNVBIT
   5017 BIT8
   5017 IMUSEBIT
   5020 BIT7
   5020 RNDVZBIT
   5020 REINTBIT
   5021 BIT6
   5022 BIT5
   5022 TRACKBIT
   5023 BIT4
   5023 NORRMBIT
   5024 BIT3
   5024 FOUR
   5024 MKOVBIT
   5025 BIT2
   5025 TWO
   5026 BIT1
   5026 ONE
   5027 NEG0
   5030 ZERO
   5031 FIVE
   5032 SEVEN
   5032 OCT7
   5034 OCT15
   5034 THIRTEEN
   5041 BITS4&6
   5041 OCT50
   5043 SUPER011
   5046 OCT140
   5050 2SECS
   5053 4SECS
   5054 LOW9
   5056 V05N09
   5065 PRIO3
   5074 OCT14000
   5075 OCT15000
   5075 PRIO15
   5076 33RDMSK
   5100 OCT17770
   5101 PRIO21
   5103 SPSIN
   5142 NOVAC
   5155 FINDVAC
   5203 JOBSLEEP
   5207 JOBWAKE
   5216 PRIOCHNG
   5225 ENDOFJOB
   5252 WAITLIST
   5271 FIXDELAY
   5274 VARDELAY
   5331 TASKOVER
   5340 RESUME
   5340 GLOCKOK
   5423 PHASCHNG
   5437 ONEORTWO
   5511 NEWPHASE
   5564 ENDMARK
   5566 UPFLAG
   5600 DOWNFLAG
   5651 ALARM
   5657 PRIOENT
   5716 ABORT
   5724 OCT40400
   5741 VARALARM
   5746 BITS4&6

   6014 INTRPET
   6031 SLOAD2
   6034 NEWMODE
   6035 DANZIG
   6050 LOW7
   6216 SIX
   6221 THREE
   6475 VMODE
   6713 Q+1
   7176 POLY
   7231 TPAGREE
   7663 PRIO23
   7667 PRIO27
   7670 PRIO31
   7672 PRIO32
   7673 PRIO33
   7677 PRIO37
   7703 20MRUPT
   7703 OCT37776
   7706 BIT15+6
   7711 13,14,15
   7711 PINMASK
   7717 NEG3
   7721 NEG1
   7721 MINUS1
   7722 ZEROICDU
   7731 UPENT2
   7751 DOWNENT2

00,3010 VECAGREE
00,3023 UNIT

04,2671 D1/128
04,2673 D1/64
04,2704 BEE22
04,2705 D1/256
04,2707 DP9/10
04,2711 -50SC
04,2713 2PISC
04,2760 MUTABLE
04,3057 GRP2PC

15,3236 LSPOS
15,3236 LUNPOS
15,3347 LUNVEL

20,2312 1/ACCJOB

21,2074 DESCBITS

22,2000 KALCMAN3

23,3355 CDUTRIG

24,3245 R-TO-RP

25,2053 RRTURNON
25,2120 DORREPOS

27,3702 TCDANZIG

33,2355 U33,2355

40,3554 PROCKEY
40,3636 DSPMMJOB
