   0061 COSMG
   0066 ITEMP6
   0070 RUPTREG1
   0071 RUPTREG2
   0073 DSRUPTEM
   0074 FLAGWRD0
   0075 FLAGWRD1
   0076 FLAGWRD2
   0101 FLAGWRD5
   0122 VBUF
   0130 BUF
   0163 MODE

   0777 DSPCNT

   1017 NOUT
   1024 DSPTAB
   1075 1/PIPADT
   1101 RADMODES
   1211 DELVX
   1213 DELVY
   1215 DELVZ
   1233 PIPTIME
   1264 CH5MASK
   1265 CH6MASK
   1300 PVALVEST
   1304 IMODES30
   1305 IMODES33
   1315 DSRUPTSW

E3,1452 PIPABIAS
E3,1453 PIPASCF
E3,1460 NBDX
E3,1461 NBDY
E3,1462 NBDZ
E3,1463 ADIAX
E3,1464 ADIAY
E3,1465 ADIAZ
E3,1466 ADSRAX
E3,1467 ADSRAY
E3,1470 ADSRAZ
E3,1471 GCOMP
E3,1477 GCOMPSW

E6,1412 M11
E6,1412 M21
E6,1414 M31
E6,1415 M22
E6,1415 M32

   4072 RELTAB
   4105 RELTAB11
   4362 HI5
   4367 CHRPRIO
   4367 PRIO30
   4370 LOW11
   4371 LOW8
   4540 RRLIMCHK
   4601 SETTRKF
   4655 BANKCALL
   4670 SWRETURN
   4674 POSTJUMP
   4737 IBNKCALL
   5006 POSMAX
   5010 BIT15
   5010 DRFTBIT
   5011 BIT14
   5011 PRIO20
   5012 BIT13
   5013 BIT12
   5013 APSFLBIT
   5014 BIT11
   5015 BIT10
   5016 BIT9
   5017 BIT8
   5017 IMUSEBIT
   5020 BIT7
   5020 RNDVZBIT
   5021 BIT6
   5022 BIT5
   5023 BIT4
   5023 NORRMBIT
   5024 FOUR
   5025 BIT2
   5025 TWO
   5026 BIT1
   5026 ONE
   5027 NEG0
   5030 ZERO
   5032 SEVEN
   5034 OCT15
   5053 4SECS
   5075 OCT15000
   5076 33RDMSK
   5101 PRIO21
   5103 SPSIN
   5142 NOVAC
   5225 ENDOFJOB
   5252 WAITLIST
   5274 VARDELAY
   5331 TASKOVER
   5340 RESUME
   5340 GLOCKOK
   5511 NEWPHASE
   5651 ALARM
   5741 VARALARM

   6216 SIX
   6713 Q+1
   7667 PRIO27
   7670 PRIO31
   7703 20MRUPT
   7721 NEG1
   7722 ZEROICDU

20,2312 1/ACCJOB

25,2053 RRTURNON
25,2120 DORREPOS

33,2355 U33,2355

40,3554 PROCKEY
