   0046 X1
   0074 FLAGWRD0
   0076 FLAGWRD2
   0077 FLAGWRD3
   0120 FIXLOC

   0735 STARCODE
   0735 AOTCODE
   0736 SINCDUY
   0740 SINCDUZ
   0742 SINCDUX
   0744 COSCDUY
   0746 COSCDUZ
   0750 COSCDUX
   0766 CDUSPOT

   1046 NORMTEM1
   1046 DSPTEM1
   1051 AZ
   1075 1/PIPADT
   1155 OPTION1
   1156 OPTION2
   1206 THETAD
   1211 DELV
   1255 POINTVSM
   1304 IMODES30

E3,1471 GCOMP
E3,1706 TEPHEM
E3,1735 REFSMMAT

E4,1424 UE4,1424
E4,1433 ALPHAV
E4,1636 GSAV
E4,1644 UE4,1644
E4,1652 UE4,1652
E4,1660 UE4,1660

E5,1642 XSM
E5,1664 XNB
E5,1664 XDC
E5,1672 YNB
E5,1700 ZNB
E5,1706 VEARTH
E5,1706 CULTRIX
E5,1706 STARAD
E5,1706 GACC
E5,1714 VSUN
E5,1714 GOUT
E5,1722 VMOON
E5,1722 VEC1
E5,1730 VEC2
E5,1730 SAX
E5,1730 STAR
E5,1730 VEC2
E5,1736 GCTR
E5,1737 OGC
E5,1745 QMIN
E5,1746 QMAJ
E5,1747 OGCT
E5,1755 BESTI
E5,1756 BESTJ
E5,1757 STARIND
E5,1760 STARSAV1
E5,1766 STARSAV2

E7,1404 AOTAZ
E7,1424 TIG
E7,1540 PLANVEC
E7,1546 TSIGHT
E7,1573 XSMD
E7,1601 YSMD
E7,1607 ZSMD
E7,1652 SAVQR52

   4106 GOTOPOOH
   4655 BANKCALL
   4661 SWCALL
   4670 SWRETURN
   4704 MAKECADR
   5012 BIT13
   5012 REFSMBIT
   5016 BIT9
   5017 BIT8
   5023 PFRATBIT
   5024 BIT3
   5024 FREEFBIT
   5025 BIT2
   5026 BIT1
   5027 NEG0
   5030 ZERO
   5030 P51ZERO
   5034 OCT15
   5034 PRFMSTAQ
   5050 2SECS
   5056 VB05N09
   5064 EBANK5
   5066 EBANK7
   5225 ENDOFJOB
   5413 PHASCHNG
   5563 UPFLAG
   5575 DOWNFLAG
   5646 ALARM
   5730 CURTAINS
   5743 OCT14

   6014 INTPRET
   6035 DANZIG
   6216 REVCNT
   6221 THREE
   7670 PRIO31
   7715 HIGH9

06,3674 GCOMPZER

07,2000 AOTMARK
07,2170 OANB
07,2717 IMUCOARS
07,3127 IMUFINE
07,3242 IMUPULSE
07,3627 OPTSTALL
07,3627 AOTSTALL
07,3633 IMUSTALL

10,2361 GODSPRET
10,2406 GOFLASH
10,2532 GOPERF1
10,2611 GOPERF4R
10,3443 PRIOLARM
10,3454 LOADTIME
10,3510 SGNAGREE

11,2257 ZUNIT
11,2261 YUNIT
11,2263 HALFDP
11,2263 XUNIT
11,2265 DPZERO
11,2265 ZEROVEC

13,2373 LALOTORV
13,3013 CSMPREC
13,3027 LEMPREC
13,3050 LEMCONIC

23,2757 CALCGTA
23,3063 CALCGA
23,3153 AXISGEN
23,3251 CDUTRIG
23,3406 TRG*NBSM
23,3413 *SMNB*
23,3415 *NBSM*

24,3214 U24,3214
24,3241 U24,3241    ; R-TO-RP?

26,2103 R60LEM

33,2530 PIPSRINE
