; This file currently only has addresses different from 292.

   0101 FLAGWRD5

   1206 CPHI
   1207 CTHETA
   1210 CPSI

E6,1411 DKDB
E6,1412 M11
E6,1413 M21
E6,1414 M31
E6,1415 M22
E6,1416 M32
E6,1417 OMEGAP
E6,1420 OMEGAQ
E6,1421 OMEGAR
E6,1422 ALPHAQ
E6,1423 ALPHAR
E6,1424 OMEGAU
E6,1424 URATEDIF
E6,1425 OMEGAV
E6,1425 VRATEDIF
E6,1426 TRAPEDP
E6,1427 TRAPEDQ
E6,1430 TRAPEDR
E6,1431 NPTRAPS
E6,1432 NQTRAPS
E6,1433 NRTRAPS
E6,1434 EDOTQ
E6,1434 QRATEDIF
E6,1435 EDOTR
E6,1435 RRATEDIF
E6,1436 OLDXFORP
E6,1437 OLDYFORP
E6,1440 OLDZFORQ
E6,1441 SUMRATEQ
E6,1442 SUMRATER
E6,1443 OLDPMIN
E6,1444 OLDQRMIN
E6,1445 SAVEHAND
E6,1447 1/2JTSP
E6,1450 PERROR
E6,1451 QERROR
E6,1451 QDIFF
E6,1453 NXT6ADR
E6,1454 T6NEXT
E6,1456 T6FURTHA
E6,1460 NEXTP
E6,1461 NEXTU
E6,1462 NEXTV
E6,1463 -2JETLIM
E6,1464 -RATEDB
E6,1465 ZEROOR1
E6,1466 UERROR
E6,1470 RETJADR
E6,1471 AXISCTR
E6,1471 SAVESR
E6,1472 SENSETYP
E6,1473 FUNCTION
E6,1475 SCRATCHX
E6,1476 SCRATCHY
E6,1477 SCRATCHZ
E6,1500 NEGUQ
E6,1502 NEGUR
E6,1503 KQ
E6,1504 KQ2
E6,1505 KRDAP
e6,1506 KR2
E6,1507 ACCDOTQ
E6,1510 QACCDOT
E6,1511 ACCDOTR
E6,1512 RACCDOT
E6,1513 NO.PJETS
E6,1514 NO.UJETS
E6,1516 TJP
E6,1517 TJU
E6,1517 TJETU
E6,1520 TJV
E6,1521 L,PVT-CG
E6,1522 1JACC
E6,1523 1JACCQ
E6,1524 1JACCR
E6,1525 1JACCU
E6,1526 1JACCV
E6,1527 PJUMPADR
E6,1530 SKIPU
E6,1531 SKIPV
E6,1532 AOSQ
E6,1534 AOSR
E6,1540 AOSQTERM
E6,1541 AOSRTERM
E6,1542 E
E6,1543 EDOT
E6,1543 EDOTP
E6,1544 ACCSWU
E6,1545 ACCSWV
E6,1546 1/ANETP
E6,1550 1/ACOSTP
E6,1552 FLAT
E6,1553 ZONE3LIM
E6,1554 PACCFUN
E6,1556 PDB1
E6,1557 PDB2
E6,1560 PDB4
E6,1561 PDB3
E6,1562 PAXDIST
E6,1564 1/ANET1
E6,1565 1/ANET2
E6,1570 1/ACOAST
E6,1572 ACCFCTZ1
E6,1573 ACCFCTZ5
E6,1576 FIREDB
E6,1600 COASTDB
E6,1624 ALLOWGTS
E6,1625 COTROLER
E6,1626 QGIMTIMR
E6,1627 INGTS
E6,1630 RGIMTIMR
E6,1631 ACCSET
E6,1632 CDUXD
E6,1633 CDUYD
E6,1634 CDUZD
E6,1635 DELCDUX
E6,1636 DELCDUY
E6,1637 DELCDUZ
E6,1640 OMEGAPD
E6,1641 OMEGAQD
E6,1642 OMEGARD
E6,1734 DAPTEMP1
E6,1734 DAPTEMP2
E6,1734 ABSEDOTP
E6,1734 ABSTJ
E6,1734 ANYTRANS
E6,1734 TEMP31
E6,1734 ROTEMP1
E6,1734 EDOTSQ
E6,1734 K2THETA
E6,1735 ROTEMP2
E6,1735 ROTSENSE
E6,1736 DAPTEMP3
E6,1736 POLYTEMP
E6,1736 FIREFCT
E6,1736 SHFTFLAG
E6,1736 A2CNTRAL
E6,1737 TEMPNUM
E6,1737 TTOAXIS
E6,1737 ININDEX
E6,1740 NUMBERT
E6,1740 KCENTRAL
E6,1740 OMEGA.K
E6,1741 DAPTEMP6
E6,1741 ROTINDEX
E6,1741 ADRSDIF2
E6,1741 SCRATCH
E6,1741 K2CNTRAL
E6,1742 JETRATE
E6,1742 HOLDQ
E6,1742 HALFARG
E6,1742 WCENTRAL
E6,1743 JETRATEQ
E6,1743 ADRSDIF1
E6,1743 ACENTRAL
E6,1744 JETRATER
E6,1744 HH
E6,1744 DEL
E6,1745 QRCNTR
E6,1746 DAPARUPT
E6,1750 DAPBQRPT
E6,1752 DAPZRUPT
E6,1754 AK
E6,1755 AK1
E6,1756 AK2
E6,1757 EDRIVEX
E6,1760 EDRIVEY
E6,1761 EDRIVEZ

   4331 FOURTEEN
   5012 SNUFFBIT
   5023 NEEDLBIT
   5243 TWIDDLE
   5271 FIXDELAY
   5274 VARDELAY
   5331 TASKOVER
   5340 RESUME
   5342 NOQRSM
   5344 NOQBRSM
   5375 CHECKMM
   5423 PHASCHNG
   5556 BLANKET
   5564 ENDEXT
   5566 UPFLAG
   5600 DOWNFLAG
   5626 GENTRAN
   5651 ALARM
   5716 ABORT
   5726 CCSHOLE
   5733 CURTAINS
   5746 OCT14
   5746 TWELVE
   5755 WRITEP
   5772 WRITEV

   7766 UNK7766
   7774 MAKERUPT

04,3067 R02BOTH

07,2711 IMUCOARS
07,3126 IMUFINE
07,3234 IMUPULSE
07,3621 OPTSTALL
07,3621 AOTSTALL
07,3635 IMUSTALL

11,2267 ZUNIT
11,2271 YUNIT
11,2273 HALFDP
11,2273 XUNIT
11,2275 DPZERO
11,2275 ZEROVEC

13,2374 LALOTORV
13,3030 LEMPREC
13,3051 LEMCONIC

24,3220 RP-TO-R
24,3245 R-TO-RP

27,3232 TRIMGIMB
