   0052 QPRET
   0063 NEWPRIO
   0074 STATE
   0074 FLAGWRD0
   0075 FLAGWRD1
   0076 FLAGWRD2
   0104 FLAGWRD8
   0116 ADDRWD
   0120 FIXLOC
   0122 VBUF
   0130 BUF
   0133 TERM1TMP
   0142 TEM2
   0142 DEXDEX
   0143 TEM3
   0143 DEXI
   0143 DEX1
   0145 RTNSAVER
   0154 MPAC

   0736 SINCDU
   0736 SINCDUY
   0740 SINCDUZ
   0744 COSCDU
   0744 COSCDUY
   0746 COSCDUZ
   0766 CDUSPOT
   0774 RASFLAG

   1012 MODREG
   1045 EXTVBACT
   1046 DSPTEM1
   1057 PHSPRDT2
   1101 RADMODES
   1104 RRTARGET
   1117 DESCOUNT
   1154 GENRET
   1155 OPTION1
   1156 OPTION2
   1206 THETAD
   1206 CPHI
   1207 CTHETA
   1210 CPSI
   1217 RN
   1225 VN
   1247 SCAXIS
   1255 POINTVSM
   1266 DTHETASM
   1274 SPNDX
   1301 DELPEROR
   1301 DELQEROR
   1303 DELREROR
   1311 ATTCADR
   1313 ATTPRIO
   1324 WIXA
   1325 WIXB
   1326 ZIXA
   1327 ZIXB
   1331 RATEINDX

E3,1516 COSINE
E3,1520 TDELTAV
E3,1526 TNUV
E3,1527 SINE
E3,1534 RCV
E3,1544 VCV
E3,1570 TETCSM
E3,1642 TETLEM
E3,1700 X789
E3,1706 TIMSUBO
E3,1711 AZO
E3,1713 -AYO
E3,1715 AXO
E3,1757 UE3,1757

E4,1410 504LM
E4,1424 RLS
E4,1432 PBODY
E4,1433 ALPHAV
E4,1505 NORMGAM
E4,1521 HAPOX
E4,1523 HPERX
E4,1541 V82FLAGS
E4,1542 TFF
E4,1544 -TPER
E4,1606 HPERMIN
E4,1610 RPADTEM
E4,1612 TSTART82
E4,1614 RONE
E4,1622 VONE
E4,1636 MFS
E4,1636 MFI
E4,1636 KEL
E4,1732 RTX1
E4,1733 RTX2

E5,1400 W
E5,1642 ZI
E5,1642 XSM
E5,1650 YSM
E5,1654 RVEC
E5,1656 ZSM
E5,1664 TRIPA
E5,1664 DELTAX
E5,1664 XDC
E5,1664 XNB
E5,1667 TEMPVAR
E5,1672 YDC
E5,1700 ZDC
E5,1700 ZNB
E5,1706 VARIANCE
E5,1706 STARAD
E5,1712 OMEGAM1
E5,1720 OMEGAM2
E5,1726 OMEGAM3
E5,1734 HOLDW
E5,1737 OGC
E5,1741 IGC
E5,1743 MGC
E5,1743 VVEC
E5,1772 EGRESS

E6,1522 1JACC
E6,1632 DCDU
E6,1632 CDUXD
E6,1633 CDUYD
E6,1634 CDUZD
E6,1635 DELDCDU
E6,1636 DELDCDU1
E6,1637 DELDCDU2
E6,1640 OMEGAPD
E6,1641 OMEGAQD
E6,1642 OMEGARD
E6,1643 MIS
E6,1665 COF
E6,1673 BCDU
E6,1676 KSPNDX
E6,1677 KDPNDX
E6,1700 TMIS
E6,1700 TMFI
E6,1700 MFISYM
E6,1700 NCDU
E6,1703 NEXTIME
E6,1704 TTEMP
E6,1722 COFSKEW
E6,1722 BRATE
E6,1730 CAM
E6,1730 TM
E6,1732 AM

E7,1431 LS21X
E7,1433 LOSCOUNT
E7,1447 MARKCTR
E7,1450 NORMEX
E7,1456 TX789
E7,1464 GAMMA
E7,1467 OMEGA
E7,1511 BVECTOR
E7,1522 RACT3
E7,1530 VACT3
E7,1533 DELTAQ
E7,1536 RPASS3
E7,1544 VPASS3
E7,1560 TDEC2
E7,1655 XXALT
E7,1720 DATAGOOD
E7,1721 OMEGAD
E7,1732 N49FLAG
E7,1743 TANGNB
E7,1745 P21TIME

   4106 GOTOPOOH
   4112 OCT24
   4367 BIT13-14
   4376 FALTON
   4655 BANKCALL
   4674 POSTJUMP
   4677 BANKJUMP
   4704 MAKECADR
   4737 IBNKCALL
   4766 USPRCADR
   5010 NEGMAX
   5011 BIT14
   5012 BIT13
   5012 PRIO10
   5013 BIT12
   5016 P25FLBIT
   5017 SURFFBIT
   5020 REINTBIT
   5020 RNDVZBIT
   5020 UPDATBIT
   5021 NOUPFBIT
   5022 BIT5
   5022 TRACKBIT
   5023 BIT4
   5024 FOUR
   5025 BIT2
   5025 TWO
   5026 BIT1
   5026 ONE
   5030 ZERO
   5047 1SEC
   5060 V06N22
   5071 PRIO7
   5074 PRIO14
   5102 SPCOS
   5103 SPSIN
   5155 FINDVAC
   5166 SPVAC
   5216 PRIOCHNG
   5225 ENDOFJOB
   5243 TWIDDLE
   5252 WAITLIST
   5271 FIXDELAY
   5331 TASKOVER
   5403 2PHSCHNG
   5423 PHASCHNG
   5564 ENDEXT
   5566 UPFLAG
   5600 DOWNFLAG
   5645 B5OFF
   5651 ALARM

   6000 GOTOV56
   6005 KILLTASK
   6014 INTPRET
   6216 SIX
   6221 THREE
   6444 TLOAD
   7063 DMPSUB
   7504 MPACVBUF
   7664 PRIO24
   7665 PRIO25
   7666 PRIO26
   7720 MINUS2
   7766 UNK7766

00,3730 DELAYJOB

04,3057 GRP2PC
04,3067 R02BOTH

07,3623 RADSTALL

10,2226 GOXDSPF
10,2406 GOFLASH
10,2414 PRIODSPR
10,2417 PRIODSP
10,2532 GOPERF1
10,2542 GOPERF4
10,3443 PRIOLARM
10,3454 LOADTIME
10,3457 CDULOGIC
10,3516 V1STO2S
10,3531 TPMODE
10,3656 SIGNMPAC

11,3340 RECTIFY

12,3726 APSIDES

13,2042 SVDWN2
13,2066 SVDWN1
13,2323 LAT-LONG
13,2622 SETIFLGS
13,2644 MOVEACSM
13,2673 MOVEPCSM
13,2717 MOVEALEM
13,2740 MOVEPLEM
13,3014 OTHPREC
13,3014 CSMPREC
13,3030 THISPREC
13,3030 LEMPREC
13,3105 INTEGRV
13,3362 INTSTALL
13,3400 INTWAKE

20,2221 SETMINDB
20,2232 ZATTEROR
20,2244 STOPRATE
