   0052 QPRET
   0061 ITEMP1
   0062 ITEMP2
   0063 ITEMP3
   0063 NEWPRIO
   0064 ITEMP4
   0074 STATE
   0074 FLAGWRD0
   0075 FLAGWRD1
   0076 FLAGWRD2
   0077 FLAGWRD3
   0101 FLAGWRD5
   0102 FLAGWRD6
   0103 FLAGWRD7
   0104 FLAGWRD8
   0111 RRRET
   0112 RDES
   0113 RRINDEX
   0116 ADDRWD
   0120 FIXLOC
   0122 VBUF
   0130 BUF
   0133 BUF2
   0133 TERM1TMP
   0142 TEM2
   0142 DEXDEX
   0143 TEM3
   0143 DEXI
   0143 DEX1
   0145 RTNSAVER
   0154 MPAC

   0734 RUPTAGN
   0736 SINCDU
   0736 SINCDUY
   0740 SINCDUZ
   0742 SINCDUX
   0744 COSCDU
   0744 COSCDUY
   0746 COSCDUZ
   0750 COSCDUX
   0766 CDUSPOT
   0772 CDUSPOTX
   0774 RASFLAG

   1012 MODREG
   1045 EXTVBACT
   1046 DSPTEM1
   1046 R22DISP
   1056 TBASE2
   1057 PHSPRDT2
   1101 RADMODES
   1103 SAMPLIM
   1104 RRTARGET
   1104 SAMPLSUM
   1104 LMPOS
   1106 OPTYHOLD
   1110 TIMEHOLD
   1112 TANG
   1112 MODEA
   1114 MODEB
   1114 NSAMP
   1116 DESRET
   1116 OLDATAGD
   1117 DESCOUNT
   1125 LONG
   1154 GENRET
   1155 OPTION1
   1156 OPTION2
   1176 TEMPR60
   1206 THETAD
   1206 CPHI
   1207 CTHETA
   1210 CPSI
   1211 DELVX
   1217 RN
   1225 VN
   1233 PIPTIME
   1235 GDT/2
   1243 WEIGHT/G
   1247 SCAXIS
   1255 POINTVSM
   1257 W.IND
   1266 DTHETASM
   1274 SPNDX
   1301 DELPEROR
   1301 DELQEROR
   1303 DELREROR
   1310 RADCADR
   1311 ATTCADR
   1313 ATTPRIO
   1322 LASTYCMD
   1323 LASTXCMD
   1324 WIXA
   1325 WIXB
   1326 ZIXA
   1327 ZIXB
   1331 RATEINDX
   1337 DNRRANGE
   1341 DNINDEX
   1346 BALLEXIT

E3,1410 LST2
E3,1516 COSINE
E3,1520 TDELTAV
E3,1526 TNUV
E3,1527 SINE
E3,1534 RCV
E3,1544 VCV
E3,1570 TETCSM
E3,1572 DELTACSM
E3,1600 NUVCSM
E3,1606 RCVCSM
E3,1614 VCVCSM
E3,1642 TETLEM
E3,1644 DELTALEM
E3,1652 NUVLEM
E3,1660 RCVLEM
E3,1666 VCVLEM
E3,1700 X789
E3,1706 TIMSUBO
E3,1711 AZO
E3,1713 -AYO
E3,1715 AXO
E3,1735 REFSMMAT
E3,1757 UE3,1757

E4,1400 WRENDPOS
E4,1401 WRENDVEL
E4,1402 WSHAFT
E4,1403 WTRUN
E4,1404 RMAX
E4,1405 VMAX
E4,1406 SHAFTVAR
E4,1407 TRUNVAR
E4,1410 504LM
E4,1424 RLS
E4,1432 PBODY
E4,1433 ALPHAV
E4,1505 NORMGAM
E4,1521 HAPOX
E4,1521 RTSTDEX
E4,1522 RTSTMAX
E4,1523 HPERX
E4,1523 RTSTBASE
E4,1524 RTSTLOC
E4,1525 RSAMPDT
E4,1526 RFAILCNT
E4,1541 V82FLAGS
E4,1542 TFF
E4,1544 -TPER
E4,1606 HPERMIN
E4,1606 RSTACK
E4,1610 RPADTEM
E4,1612 TSTART82
E4,1614 RONE
E4,1622 VONE
E4,1636 MFS
E4,1636 MFI
E4,1636 KEL
E4,1732 RTX1
E4,1733 RTX2
E4,1740 RINIT
E4,1746 VINIT
E4,1754 DELLT4
E4,1756 VIPRIME
E4,1764 RANGEVAR
E4,1766 RATEVAR
E4,1773 UE4,1773

E5,1400 W
E5,1642 ZI
E5,1642 XSM
E5,1650 YSM
E5,1654 RVEC
E5,1656 ZSM
E5,1664 TRIPA
E5,1664 DELTAX
E5,1664 XDC
E5,1664 XNB
E5,1667 TEMPVAR
E5,1672 YDC
E5,1700 ZDC
E5,1700 ZNB
E5,1706 VARIANCE
E5,1706 STARAD
E5,1712 OMEGAM1
E5,1720 OMEGAM2
E5,1726 OMEGAM3
E5,1734 HOLDW
E5,1737 OGC
E5,1741 IGC
E5,1743 MGC
E5,1743 VVEC
E5,1772 EGRESS

E6,1401 ROLLTIME
E6,1402 PITTIME
E6,1522 1JACC
E6,1632 DCDU
E6,1632 CDUXD
E6,1633 CDUYD
E6,1634 CDUZD
E6,1635 DELDCDU
E6,1636 DELDCDU1
E6,1637 DELDCDU2
E6,1640 OMEGAPD
E6,1641 OMEGAQD
E6,1642 OMEGARD
E6,1643 MIS
E6,1665 COF
E6,1673 BCDU
E6,1676 KSPNDX
E6,1677 KDPNDX
E6,1700 TMIS
E6,1700 TMFI
E6,1700 MFISYM
E6,1700 NCDU
E6,1703 NEXTIME
E6,1704 TTEMP
E6,1722 COFSKEW
E6,1722 BRATE
E6,1722 VECQTEMP
E6,1730 CAM
E6,1730 TM
E6,1732 AM
E6,1762 DELVEET3

E7,1424 TIG
E7,1431 LS21X
E7,1433 LOSCOUNT
E7,1434 LOSVEL
E7,1434 LMVEL
E7,1442 MLOSV
E7,1444 AIG
E7,1445 AMG
E7,1446 AOG
E7,1447 MARKCTR
E7,1450 NORMEX
E7,1456 TX789
E7,1460 UE7,1460
E7,1464 GAMMA
E7,1467 OMEGA
E7,1473 TGO
E7,1475 UNITGOBL
E7,1503 DELVREF
E7,1511 BVECTOR
E7,1522 RACT3
E7,1530 VACT3
E7,1533 DELTAQ
E7,1536 RPASS3
E7,1544 VPASS3
E7,1560 TDEC2
E7,1573 XSCREF
E7,1573 GOBLTIME
E7,1601 YSCREF
E7,1607 ZSCREF
E7,1615 TPASS4
E7,1617 QTEMP
E7,1626 RTIG
E7,1634 VTIG
E7,1642 DELVSIN
E7,1650 DELVSAB
E7,1650 VGDISP
E7,1655 XXALT
E7,1657 BDT
E7,1661 IGRET
E7,1661 RDRET
E7,1661 LGRET
E7,1662 RLMSRCH
E7,1663 MX
E7,1665 UT
E7,1670 VXRCM
E7,1671 MY
E7,1673 VGTIG
E7,1673 VGPREV
E7,1676 LOSDESRD
E7,1677 MZ
E7,1702 VG
E7,1704 UXVECT
E7,1705 SCALSHFT
E7,1706 RXZ
E7,1710 ULC
E7,1710 VRPREV
E7,1712 UYVECT
E7,1716 SINTHETA
E7,1716 TNIT
E7,1720 TNITPREV
E7,1720 DATAGOOD
E7,1720 RDOTM
E7,1721 OMEGAD
E7,1721 OMEGDISP
E7,1722 RRTRUN
E7,1722 F
E7,1723 NSRCHPNT
E7,1724 RRSHAFT
E7,1724 SAVLEMV
E7,1724 MDOT
E7,1726 MKTIME
E7,1726 TDECAY
E7,1730 RM
E7,1732 N49FLAG
E7,1732 LRS22.1X
E7,1733 RRBORSIT
E7,1741 RDOTMSAV
E7,1743 TANGNB
E7,1745 P21TIME
E7,1763 UNFC/2
E7,1770 UE7,1770
E7,1775 FDAIX

   4106 GOTOPOOH
   4112 OCT24
   4365 TCTSKOVR
   4367 BIT13-14
   4376 FALTON
   4524 MAGSUB
   4540 RRLIMCHK
   4565 MODE2CHK
   4575 RRLIMOK
   4577 5.5DEGS
   4601 SETTRKF
   4655 BANKCALL
   4661 SWCALL
   4670 SWRETURN
   4674 POSTJUMP
   4677 BANKJUMP
   4704 MAKECADR
   4737 IBNKCALL
   4766 USPRCADR
   5006 POSMAX
   5010 BIT15
   5010 NEGMAX
   5010 AUTMNBIT
   5011 BIT14
   5011 HALF
   5011 REMODBIT
   5011 SRCHOBIT
   5011 MANUFBIT
   5012 BIT13
   5012 PRIO10
   5013 BIT12
   5013 ANTENBIT
   5013 LOSCMBIT
   5013 PDSPFBIT
   5014 BIT11
   5014 REPOSBIT
   5014 R77FLBIT
   5015 BIT10
   5015 RNGSCBIT
   5015 GMBDRBIT
   5016 BIT9
   5016 P25FLBIT
   5016 R04FLBIT
   5017 BIT8
   5017 SURFFBIT
   5020 BIT7
   5020 REINTBIT
   5020 RNDVZBIT
   5020 UPDATBIT
   5021 BIT6
   5021 NOUPFBIT
   5021 3AXISBIT
   5022 BIT5
   5022 TRACKBIT
   5022 LOKONBIT
   5022 LSTLIM
   5023 BIT4
   5024 BIT3
   5024 FOUR
   5025 BIT2
   5025 TWO
   5025 AUTOMBIT
   5026 BIT1
   5026 ONE
   5027 NEG0
   5030 ZERO
   5031 FIVE
   5032 SEVEN
   5047 1SEC
   5060 V06N22
   5062 LOW10
   5064 EBANK5
   5065 EBANK6
   5067 PRIO5
   5070 PRIO6
   5071 PRIO7
   5074 PRIO14
   5102 SPCOS
   5103 SPSIN
   5142 NOVAC
   5155 FINDVAC
   5166 SPVAC
   5216 PRIOCHNG
   5225 ENDOFJOB
   5243 TWIDDLE
   5252 WAITLIST
   5271 FIXDELAY
   5274 VARDELAY
   5331 TASKOVER
   5340 RESUME
   5403 2PHSCHNG
   5423 PHASCHNG
   5556 LINUS
   5564 ENDEXT
   5566 UPFLAG
   5600 DOWNFLAG
   5645 B5OFF
   5651 ALARM

   6000 GOTOV56
   6005 KILLTASK
   6014 INTPRET
   6216 SIX
   6221 THREE
   6221 BIN3
   6444 TLOAD
   7063 DMPSUB
   7176 POLY
   7231 TPAGREE
   7504 MPACVBUF
   7662 PRIO22
   7664 PRIO24
   7665 PRIO25
   7666 PRIO26
   7711 -45DEGSR
   7712 -BIT12
   7720 MINUS2
   7766 UNK7766

00,3730 DELAYJOB

04,3057 GRP2PC
04,3067 R02BOTH

07,3573 BADEND
07,3576 GOODEND
07,3623 RADSTALL

10,2025 GET.LVC
10,2226 GOXDSPF
10,2364 GODSPR
10,2406 GOFLASH
10,2414 PRIODSPR
10,2417 PRIODSP
10,2532 GOPERF1
10,2542 GOPERF4
10,2606 GOPERF2R
10,3443 PRIOLARM
10,3454 LOADTIME
10,3457 CDULOGIC
10,3516 V1STO2S
10,3531 TPMODE
10,3656 SIGNMPAC

11,2024 HAVEGUES
11,3340 RECTIFY

12,3726 APSIDES

13,2042 SVDWN2
13,2066 SVDWN1
13,2105 RRANGLES
13,2323 LAT-LONG
13,2464 ARCTAN
13,2622 SETIFLGS
13,2644 MOVEACSM
13,2673 MOVEPCSM
13,2717 MOVEALEM
13,2740 MOVEPLEM
13,3014 OTHPREC
13,3014 CSMPREC
13,3030 THISPREC
13,3030 LEMPREC
13,3037 CSMCONIC
13,3051 LEMCONIC
13,3105 INTEGRV
13,3362 INTSTALL
13,3400 INTWAKE

20,2171 TRIMDONE
20,2221 SETMINDB
20,2232 ZATTEROR
20,2244 STOPRATE

33,2533 U33,2533
