   0063 NEWPRIO
   0120 FIXLOC
   0154 MPAC

   1045 EXTVBACT
   1155 OPTION1
   1206 CPHI
   1207 CTHETA
   1210 CPSI
   1217 RN
   1225 VN
   1274 SPNDX
   1301 DELPEROR
   1301 DELQEROR
   1303 DELREROR
   1311 ATTCADR
   1313 ATTPRIO
   1331 RATEINDX

E3,1757 UE3,1757

E4,1424 RLS
E4,1521 HAPOX
E4,1523 HPERX
E4,1541 V82FLAGS
E4,1542 TFF
E4,1544 -TPER
E4,1606 HPERMIN
E4,1610 RPADTEM
E4,1612 TSTART82
E4,1614 RONE
E4,1622 VONE
E4,1636 MFS
E4,1636 MFI
E4,1636 KEL

E6,1522 1JACC
E6,1632 CDUXD
E6,1633 CDUYD
E6,1634 CDUZD
E6,1635 DELDCDU
E6,1636 DELDCDU1
E6,1637 DELDCDU2
E6,1640 OMEGAPD
E6,1641 OMEGAQD
E6,1642 OMEGARD
E6,1643 MIS
E6,1665 COF
E6,1673 BCDU
E6,1676 KSPNDX
E6,1677 KDPNDX
E6,1700 TMIS
E6,1700 TMFI
E6,1700 MFISYM
E6,1700 NCDU
E6,1703 NEXTIME
E6,1704 TTEMP
E6,1722 COFSKEW
E6,1722 BRATE
E6,1730 CAM
E6,1730 TM
E6,1732 AM

   4655 BANKCALL
   5010 NEGMAX
   5012 PRIO10
   5022 BIT5
   5023 BIT4
   5025 BIT2
   5025 TWO
   5026 BIT1
   5026 ONE
   5030 ZERO
   5047 1SEC
   5071 PRIO7
   5155 FINDVAC
   5166 SPVAC
   5225 ENDOFJOB
   5252 WAITLIST
   5331 TASKOVER
   5564 ENDEXT
   5645 B5OFF
   5651 ALARM

   6014 INTPRET
   6221 THREE
   6444 TLOAD
   7665 PRIO25
   7666 PRIO26
   7766 UNK7766

00,3730 DELAYJOB

10,2226 GOXDSPF
10,3454 LOADTIME
10,3457 CDULOGIC
10,3516 V1STO2S
10,3656 SIGNMPAC

13,3014 OTHPREC
13,3030 THISPREC

20,2232 ZATTEROR
20,2244 STOPRATE
