   0076 FLAGWRD2
   0077 FLAGWRD3
   0102 FLAGWRD6
   0104 FLAGWRD8
   0105 FLAGWRD9
   0117 PWRPTR
   0124 DXCRIT
   0126 ROOTPS
   0130 BUF
   0132 RETROOT
   0140 PWRCNT
   0141 TEM1
   0141 DERPTR
   0142 TEM2
   0143 TEM3
   0152 DERCOFN
   0154 MPAC
   0163 MODE
   0332 DNLSTCOD

   0740 SINCDUZ
   0742 SINCDUX
   0746 COSCDUZ
   0750 COSCDUX
   0754 -PHASE2
   0766 CDUSPOTY
   0770 CDUSPOTZ
   0772 CDUSPOTX

   1012 MODREG
   1046 DSPTEM1
   1102 DAPBOOLS
   1155 OPTION1
   1156 OPTION2
   1175 DISPDEX
   1211 DELV
   1217 RN
   1233 PIPTIME
   1235 GDT/2
   1243 MASS
   1245 ABDELV
   1247 SCAXIS
   1252 AVEGEXIT
   1255 POINTVSM
   1263 UNKFLAG
   1301 DELPEROR
   1330 AGSWORD
   1354 TEVENT

E3,1440 PHSNAME3
E3,1516 TET
E3,1534 RCV
E3,1542 VCV
E3,1721 R-OTHER
E3,1727 V-OTHER
E3,1735 REFSMMAT
E3,1767 ACTCENT
E3,1771 RTARG

E4,1420 TLAND
E4,1422 /LAND/
E4,1424 RLS
E4,1547 XNBPIP
E4,1555 YNBPIP
E4,1563 ZNBPIP
E4,1660 T1TOT2
E4,1660 HAPO
E4,1660 +MGA
E4,1662 T2TOT3
E4,1662 HPER
E4,1664 ELEV
E4,1666 DELVSLV
E4,1666 DELVLVC
E4,1674 UP1
E4,1674 UNRM
E4,1702 DELVEET1
E4,1710 DELVEET2
E4,1716 RACT1
E4,1716 TINTSOI
E4,1716 DELTAR
E4,1716 DVLOS
E4,1720 DELTTIME
E4,1722 TARGTIME
E4,1724 RACT2
E4,1724 ULOS
E4,1732 RTX1
E4,1733 RTX2
E4,1734 RTSR1/MU
E4,1734 NOMTPI
E4,1736 RTMU
E4,1740 RINIT
E4,1746 VINIT
E4,1754 DELLT4
E4,1756 VIPRIME

E5,1400 CG
E5,1414 UE5,1414
E5,1422 RANGEDSP
E5,1426 OUTOFPLN
E5,1654 RVEC
E5,1727 SNTH
E5,1731 CSTH
E5,1737 P
E5,1741 R1A
E5,1743 VVEC
E5,1743 UE5,1743
E5,1751 ECC
E5,1773 UE5,1773

E6,1527 1JACC
E6,1637 CDUXD
E6,1640 CDUYD
E6,1641 CDUZD
E6,1642 DELCDUX
E6,1645 OMEGAPD
E6,1646 OMEGAQD
E6,1647 OMEGARD
E6,1650 ECDUW
E6,1650 ECDUWUSR
E6,1651 QCDUWUSR
E6,1652 NDXCDUW
E6,1653 FLAGOODW
E6,1654 UNFC/2
E6,1662 UNWC/2
E6,1670 UNFV/2
E6,1672 UNFVY/2
E6,1674 UNFVZ/2
E6,1676 -DELGMB
E6,1767 DELVEET3
E6,1775 TCDH

E7,1400 ATIGINC
E7,1402 PTIGINC
E7,1417 PIF
E7,1420 ZOOMTDP
E7,1422 UE7,1422
E7,1424 TIG
E7,1426 TTOGO
E7,1430 WHICH
E7,1450 NORMEX
E7,1451 QSAVED
E7,1452 RTRN
E7,1453 NN
E7,1455 SUBEXIT
E7,1456 VACT1
E7,1464 RPASS1
E7,1464 RAPREC
E7,1466 DVTOTAL
E7,1470 ABDVCONV
E7,1472 VPASS1
E7,1472 VPASS4
E7,1472 VAPREC
E7,1473 TGO
E7,1475 R
E7,1500 VACT2
E7,1503 V
E7,1506 RPASS2
E7,1506 RPPREC
E7,1514 VPASS2
E7,1514 VPPREC
E7,1521 TTFDISP
E7,1522 RACT3
E7,1523 UNIT/R/
E7,1530 VACT3
E7,1530 UNVEC
E7,1531 RGU
E7,1531 RN1
E7,1536 RPASS3
E7,1537 UE7,1537
E7,1537 VN1
E7,1540 LANDTEMP
E7,1544 VPASS3
E7,1545 PIPTIME1
E7,1546 TTF/8TMP
E7,1547 GDT1/2
E7,1550 FCODD
E7,1550 TABLTFF
E7,1552 VACT4
E7,1552 VTPRIME
E7,1552 FP
E7,1560 DELVCSI
E7,1560 SECMAX
E7,1561 TPIPOLD
E7,1562 DVPREV
E7,1562 DELVTPI
E7,1562 KT
E7,1562 DELEL
E7,1563 AZINCR
E7,1564 DELDV
E7,1564 DELVTPF
E7,1564 TSTRT
E7,1565 V1S
E7,1565 ELINCR
E7,1566 DIFFALT
E7,1567 /AFC/
E7,1570 POSTCSI
E7,1571 ANGTERM
E7,1572 HAFPA1
E7,1572 POSTCDH
E7,1574 LOOPCT
E7,1574 POSTTPI
E7,1574 DELTEEO
E7,1576 GAMPREV
E7,1576 INTIME
E7,1577 PIFPSET
E7,1600 CSIALRM
E7,1600 TITER
E7,1600 RTNHOLD
E7,1601 FWEIGHT
E7,1602 VERBNOUN
E7,1603 RDOTV
E7,1603 PSEUDO55
E7,1604 TTHROT
E7,1605 CENTANG
E7,1606 WCHPHASE
E7,1607 FLPASS0
E7,1610 TARGTDEX
E7,1611 TPIP
E7,1613 VGU
E7,1615 TINT
E7,1615 TPASS4
E7,1615 RCO
E7,1617 QTEMP
E7,1617 YCO
E7,1620 TCSI
E7,1621 RDOTD
E7,1621 WM
E7,1622 TTPI
E7,1623 YDOTD
E7,1624 TTPIO
E7,1625 ZDOTD
E7,1626 RTIG
E7,1627 XRANGE
E7,1627 LAND
E7,1631 APO
E7,1633 AT
E7,1634 VTIG
E7,1635 VE
E7,1635 TTF/8
E7,1637 TTO
E7,1637 ACG
E7,1641 TBUP
E7,1642 DELVSIN
E7,1643 1/DV1
E7,1645 1/DV2
E7,1645 JLING
E7,1647 1/DV3
E7,1650 DELVSAB
E7,1650 VGDISP
E7,1651 QAXIS
E7,1652 QTEMP1
E7,1653 VDGVERT
E7,1653 ELINCR1
E7,1654 AZINCR1
E7,1655 RODCOUNT
E7,1655 NIGNLOOP
E7,1656 WCHVERT
E7,1656 NGUIDSUB
E7,1657 /R/MAG
E7,1657 FCOLD
E7,1661 LAXIS
E7,1667 ZAXIS1
E7,1675 RDOT
E7,1677 YDOT
E7,1701 ZDOT
E7,1702 TREDES
E7,1703 GEFF
E7,1703 UE7,1703
E7,1704 VHORIZ
E7,1705 Y
E7,1707 DRDOT
E7,1711 DYDOT
E7,1713 DZDOT
E7,1715 PCONS
E7,1717 YCONS
E7,1721 PRATE
E7,1723 YRATE
E7,1731 ATY
E7,1733 ATR
E7,1735 ATP
E7,1737 YAW
E7,1741 PITCH
E7,1743 ENGOFFDT
E7,1744 VGVECT
E7,1752 TXO
E7,1772 VGBODY

   4106 GOTOPOOH
   4371 LOW8
   4655 BANKCALL
   4674 POSTJUMP
   4737 IBNKCALL
   4766 USPRCADR
   5006 POSMAX
   5011 BIT14
   5012 BIT13
   5012 REFSMBIT
   5012 CSMDOCKD
   5013 BIT12
   5014 BIT11
   5015 FLRCSBIT
   5015 FLUNDBIT
   5016 XOVINHIB
   5016 P63FLAG
   5017 BIT8
   5020 FEXTRA
   5021 BIT6
   5021 REDFLBIT
   5022 BIT5
   5022 KILROSBT
   5023 BIT4
   5023 TSCALINV
   5024 BIT3
   5025 BIT2
   5026 BIT1
   5026 ONE
   5027 NEG0
   5030 ZERO
   5031 FIVE
   5047 1SEC
   5052 3SECS
   5053 4SECS
   5056 V05N09
   5057 EBANK3
   5066 EBANK7
   5155 FINDVAC
   5225 ENDOFJOB
   5243 TWIDDLE
   5252 WAITLIST
   5271 FIXDELAY
   5321 TASKOVER
   5351 NEWMODEX
   5365 CHECKMM
   5373 2PHSCHNG
   5413 PHASCHNG
   5553 BLANKET
   5563 UPFLAG
   5575 DOWNFLAG
   5646 ALARM
   5736 VARALARM
   5743 OCT14

   6014 INTPRET
   6035 DANZIG
   6216 SIX
   6221 THREE
   7057 DMP
   7171 POWRSERS
   7176 POLY
   7231 TPAGREE
   7261 SHORTMP
   7270 DMPNSUB
   7516 ALSIGNAG
   7715 HIGH9

00,3226 ABS
00,2353 DDV/BDDV
00,3730 DELAYJOB

04,3064 R02BOTH

10,2002 MIDGIM
10,2007 GET+MGA
10,2045 SELECTMU
10,2364 GODSPR
10,2406 GOFLASH
10,2532 GOPERF1
10,2544 GOFLASHR
10,3454 LOADTIME
10,3672 NORMUNIT

11,2002 U11,2002
11,2022 INITVEL

12,2732 TIMETHET

13,3013 CSMPREC
13,3027 LEMPREC
13,3057 INTEGRVS
13,2322 LAT-LONG
13,3361 INTSTALL

20,2220 SETMINDB
20,2222 PFLITEDB

22,2331 TRNSPSPD

23,2106 PERIAPO1
23,2116 PERIAPO
23,2150 PRECSET
23,2172 ACTIVE
23,2202 PASSIVE
23,2206 VECSHIFT
23,2216 SHIFTR1
23,2222 DP1/4TH
23,2224 UNITZ
23,2226 UNITY
23,2230 DPHALF
23,2230 UNITX
23,2232 ZEROVECS
23,2232 HI6ZEROS
23,2240 DPPOSMAX

24,3214 RP-TO-R

26,2103 R60LEM
26,2420 U26,2420
26,3360 2PI/8

27,3713 NEARONE

36,2133 BURNBABY
36,2373 ULLGTASK
36,2377 TIG-5
36,2443 IGNITION
36,2574 P40ZOOM
36,2673 ONULLAGE
36,2701 STKLOK3
36,2733 CLOKTASK
36,3072 GOASTCLK
36,3103 P40AUTO
36,3141 LUNLANAD
36,3152 P40LM
36,3545 ENGINOF2
36,3560 ENGINOF3
36,3711 U36,3711    ; Probably what I call ENGINOF3.
