   0076 FLAGWRD2
   0077 FLAGWRD3
   0154 MPAC

   1012 MODREG
   1046 DSPTEM1
   1155 OPTION1
   1156 OPTION2
   1175 DISPDEX

E3,1534 RCV
E3,1542 VCV
E3,1767 ACTCENT
E3,1771 RTARG

E4,1660 T1TOT2
E4,1660 HAPO
E4,1660 +MGA
E4,1662 T2TOT3
E4,1662 HPER
E4,1664 ELEV
E4,1666 DELVSLV
E4,1666 DELVLVC
E4,1674 UP1
E4,1674 UNRM
E4,1702 DELVEET1
E4,1710 DELVEET2
E4,1716 RACT1
E4,1716 TINTSOI
E4,1716 DELTAR
E4,1716 DVLOS
E4,1720 DELTTIME
E4,1722 TARGTIME
E4,1724 RACT2
E4,1724 ULOS
E4,1732 RTX1
E4,1733 RTX2
E4,1734 RTSR1/MU
E4,1734 NOMTPI
E4,1736 RTMU
E4,1740 RINIT
E4,1746 VINIT
E4,1754 DELLT4
E4,1756 VIPRIME

E5,1654 RVEC
E5,1727 SNTH
E5,1731 CSTH
E5,1737 P
E5,1741 R1A
E5,1743 VVEC
E5,1743 UE5,1743
E5,1751 ECC
E5,1773 UE5,1773

E6,1767 DELVEET3
E6,1775 TCDH

E7,1400 ATIGINC
E7,1402 PTIGINC
E7,1424 TIG
E7,1450 NORMEX
E7,1451 QSAVED
E7,1452 RTRN
E7,1453 NN
E7,1455 SUBEXIT
E7,1456 VACT1
E7,1464 RPASS1
E7,1464 RAPREC
E7,1472 VPASS1
E7,1472 VPASS4
E7,1472 VAPREC
E7,1500 VACT2
E7,1506 RPASS2
E7,1506 RPPREC
E7,1514 VPASS2
E7,1514 VPPREC
E7,1522 RACT3
E7,1530 VACT3
E7,1530 UNVEC
E7,1536 RPASS3
E7,1544 VPASS3
E7,1552 VACT4
E7,1552 VTPRIME
E7,1560 DELVCSI
E7,1560 SECMAX
E7,1562 DVPREV
E7,1562 DELVTPI
E7,1562 KT
E7,1562 DELEL
E7,1564 DELDV
E7,1564 DELVTPF
E7,1564 TSTRT
E7,1566 DIFFALT
E7,1570 POSTCSI
E7,1572 HAFPA1
E7,1572 POSTCDH
E7,1574 LOOPCT
E7,1574 POSTTPI
E7,1574 DELTEEO
E7,1576 GAMPREV
E7,1576 INTIME
E7,1600 CSIALRM
E7,1600 TITER
E7,1602 VERBNOUN
E7,1603 RDOTV
E7,1605 CENTANG
E7,1615 TINT
E7,1615 TPASS4
E7,1617 QTEMP
E7,1620 TCSI
E7,1622 TTPI
E7,1624 TTPIO
E7,1626 RTIG
E7,1634 VTIG
E7,1642 DELVSIN
E7,1650 DELVSAB
E7,1650 VGDISP
E7,1652 QTEMP1

   4106 GOTOPOOH
   4655 BANKCALL
   5006 POSMAX
   5012 REFSMBIT
   5021 BIT6
   5024 BIT3
   5025 BIT2
   5026 BIT1
   5026 ONE
   5030 ZERO
   5031 FIVE
   5047 1SEC
   5056 V05N09
   5225 ENDOFJOB
   5252 WAITLIST
   5413 PHASCHNG
   5553 BLANKET
   5563 UPFLAG
   5575 DOWNFLAG
   5646 ALARM
   5736 VARALARM

   6014 INTPRET
   6216 SIX
   6221 THREE
   7715 HIGH9

00,3730 DELAYJOB

04,3064 R02BOTH

10,2002 MIDGIM
10,2007 GET+MGA
10,2045 SELECTMU
10,2406 GOFLASH
10,2544 GOFLASHR
10,3454 LOADTIME

11,2002 U11,2002
11,2022 INITVEL

12,2732 TIMETHET

13,3013 CSMPREC
13,3027 LEMPREC
13,3057 INTEGRVS
13,3361 INTSTALL

23,2106 PERIAPO1
23,2116 PERIAPO
23,2150 PRECSET
23,2172 ACTIVE
23,2202 PASSIVE
23,2206 VECSHIFT
23,2216 SHIFTR1
23,2222 DP1/4TH
23,2230 DPHALF
23,2232 ZEROVECS
23,2240 DPPOSMAX

26,2420 U26,2420

36,2733 CLOKTASK
