   0064 LOCCTR
   0074 FLAGWRD0
   0077 FLAGWRD3
   0104 FLAGWRD8
   0114 DSEXIT
   0115 21/22REG
   0115 WDRET
   0117 CHAR
   0117 DECOUNT
   0117 ERCNT
   0117 UPDATRET
   0120 FIXLOC
   0122 SGNON
   0122 NOUNTEM
   0122 DISTEM
   0122 DECTEM
   0123 SGNOFF
   0123 SFTEMP1
   0123 NVTEMP
   0123 HITEMIN
   0124 SFTEMP2
   0124 CODE
   0125 INREL
   0125 MIXTEMP
   0130 BUF
   0136 ENTRET
   0136 ENTEXIT
   0137 INREL
   0137 WDCNT
   0140 MIXBR
   0140 DSPMMTEM
   0141 DSREL
   0142 DSMAG
   0143 COUNT
   0144 TEM4
   0144 DSPWDRET
   0144 SEPSCRET
   0144 SEPMNRET
   0145 NOUNADD
   0146 NNADTEM
   0147 NNTYPTEM
   0150 IDAD1TEM
   0151 IDAD2TEM
   0153 RUTMXTEM
   0154 MPAC
   0162 MPAC+6
   0164 LOC
   0300 UPVERBSV
   0303 UPOLDMOD
   0304 UPVERB
   0305 UPCOUNT
   0332 DNLSTCOD
   0335 DNTMGOTO
   0375 FAILREG

   0735 AOTCODE

   1000 DSPCOUNT
   1001 DECBRNCH
   1002 VERBREG
   1003 NOUNREG
   1004 XREG
   1005 YREG
   1006 ZREG
   1007 XREGLP
   1010 YREGLP
   1010 HITEMOUT
   1011 ZREGLP
   1011 LOTEMOUT
   1012 MODREG
   1013 DSPLOCK
   1014 REQRET
   1015 LOADSTAT
   1016 CLPASS
   1017 NOUT
   1020 NOUNCADR
   1021 MONSAVE
   1022 MONSAVE1
   1023 MONSAVE2
   1024 DSPTAB
   1042 VERBSAVE
   1043 CADRSTOR
   1045 EXTVBACT
   1046 DSPTEM1
   1046 R22DISP
   1051 DSPTEM2
   1052 DSPTEMX
   1101 RADMODES
   1102 DAPBOOLS
   1112 TANG
   1116 DESRET
   1123 LAT
   1125 LONG
   1127 ALT
   1155 OPTION1
   1201 UNK1201     ; N69 R2.
   1206 THETAD
   1245 UNK1245     ; N69 R1.
   1304 IMODES30
   1305 IMODES33
   1306 MODECADR
   1306 IMUCADR
   1310 RADCADR
   1330 AGSWORD
   1335 LEMMASS
   1336 CSMMASS
   1347 CPHIX   ; GUESS
   1347 AZ
   1350 EL
   1352 LRFLAGS ; GUESS
   1353 DAPDATR1
   1357 SFAIL
   1360 ERESTORE
   1363 ALMCADR
   1361 SELFRET
   1362 SMODE
   1365 ERCOUNT
   1366 SCOUNT
   1371 SKEEP1
   1372 SKEEP2
   1373 SKEEP3
   1374 SKEEP4
   1375 SKEEP5
   1376 SKEEP6
   1377 SKEEP7

E3,1735 REFSMMAT
E3,1767 ACTCENT

E4,1416 AGSK
E4,1521 HAPOX
E4,1521 RTSTDEX
E4,1522 RTSTMAX
E4,1523 HPERX
E4,1523 RTSTBASE
E4,1524 RTSTLOC
E4,1525 RSAMPDT
E4,1526 RFAILCNT
E4,1542 TFF
E4,1544 -TPER
E4,1606 AGSBUFF
E4,1606 ALPHASB
E4,1606 RANGE
E4,1606 RSTACK
E4,1606 WWPOS
E4,1606 PITCHANG
E4,1610 BETASB
E4,1610 RRATE
E4,1610 WWVEL
E4,1610 YAWANG
E4,1612 RTHETA
E4,1612 RLM
E4,1630 DELVOV
E4,1660 HAPO
E4,1660 +MGA
E4,1660 T1TOT2
E4,1662 HPER E4,1662 T2TOT3
E4,1664 ELEV
E4,166  DELVLVC
E4,1716 DELTAR
E4,1716 DVLOS

E5,1422 RANGEDSP
E5,1424 DELTAH
E5,1426 OUTOFPLN
E5,1737 OGC
E5,1737 UE5,1737
E5,1741 UE5,1741
E5,1743 UE5,1743

E6,1401 ROLLTIME
E6,1402 PITTIME
E6,1770 TCDH    ; GUESS

E7,1424 TIG
E7,1426 TTOGO
E7,1447 TRKMKCNT
E7,1453 NN
E7,1466 DVTOTAL
E7,1511 HCALC
E7,1515 ABVEL
E7,1517 HDOTDISP
E7,1521 TTFDISP
E7,1562 UE7,1562    ; N53 R1
E7,1562 DELVTPI
E7,1564 UE7,1564    ; N53 R2
E7,1564 DELVTPF
E7,1566 DIFFALT
E7,1574 POSTTPI
E7,1605 CENTANG
E7,1607 DELVIMU
E7,1620 TCSI    ; GUESS
E7,1622 TTPI
E7,1627 XRANGE
E7,1631 APO
E7,1650 VGDISP
E7,1677 YDOT
E7,1702 FUNNYDSP
E7,1704 VHORIZ
E7,1713 UE7,1713
E7,1715 UE7,1715    ; N91 R1.
E7,1720 DATAGOOD
E7,1721 OMEGAD
E7,1737 UE7,1737    ; N53 R3
E7,1737 YAW
E7,1741 PITCH
E7,1743 UE7,1743
E7,1745 UE7,1745    ; N56 R3
E7,1772 VGBODY
E7,1775 FDAIX

   4072 RELTAB
   4112 OCT24
   4113 OCT31
   4136 PASTEVB
   4156 MID7
   4157 ALMCYCLE
   4166 NVSUB
   4213 PINSUPBT
   4214 NVSUBEND
   4216 KILMONON
   4231 ENDINST
   4315 SETNCADR
   4323 SETNADD
   4325 SETEBANK
   4331 R1D1
   4332 R2D1
   4333 R3D1
   4334 RIGHT5
   4343 LEFT5
   4352 SLEFT5
   4360 LOW5
   4361 MID5
   4362 HI5
   4362 -MAXADRS
   4363 TCNOVAC
   4364 TCWAIT
   4366 TCFINDVC
   4367 CHRPRIO
   4367 BITS13-14
   4370 LOW11
   4371 S8BITS
   4372 VD1
   4373 ND1
   4374 MD1
   4375 TEN
   4375 BINCON
   4376 FALTON
   4406 RELDSPON
   4412 LODSAMPT
   4416 TPSL1
   4427 PRSHRTMP
   4441 FLASHON
   4445 FLASHOFF
   4471 RELDSP
   4514 RELDSP1
   4655 BANKCALL
   4674 POSTJUMP
   4677 BANKJUMP
   4714 SUPDACAL
   4737 IBNKCALL
   5005 DPOSMAX
   5006 POSMAX
   5010 BIT15
   5010 SBIT15
   5010 PULSES
   5011 BIT14
   5011 R32FLBIT
   5011 PRIO20
   5012 BIT13
   5012 REFSMBIT
   5012 PRIO10
   5013 BIT12
   5013 SBIT12
   5013 PRIO4
   5014 BIT11
   5014 SBIT11
   5014 EBANK4
   5015 BIT10
   5016 R04FLBIT
   5016 SBIT9
   5017 BIT8
   5017 IMUSEBIT
   5020 BIT7
   5020 SBIT7
   5020 RCDUFBIT
   5020 RNDVZBIT
   5021 BIT6
   5022 BIT5
   5022 LOKONBIT
   5022 TRACKBIT
   5023 SBIT4
   5024 FOUR
   5024 BIT3
   5025 TWO
   5025 BIT2
   5025 UP72
   5026 ONE
   5026 LAGSLIST
   5026 RENDWBIT
   5026 S+1
   5026 UP71
   5027 S-ZERO
   5030 ZERO 
   5030 S+ZERO
   5030 UP70
   5031 FIVE
   5032 SEVEN
   5032 S+7
   5032 DSPMSK
   5033 ELEVEN
   5041 MIXCON
   5041 OCT50
   5041 CNTRCON
   5047 1SEC
   5050 2SECS
   5057 PRIO10
   5057 ERASCON6
   5062 LOW10
   5062 S10BITS
   5067 PRIO5
   5070 SBNK03
   5071 PRIO7
   5075 PRIO15
   5076 PRIO16
   5142 NOVAC
   5155 FINDVAC
   5172 CHANG1
   5207 JOBWAKE
   5216 PRIOCHNG
   5225 ENDOFJOB
   5235 SUPDXCHZ
   5252 WAITLIST
   5331 TASKOVER
   5423 PHASCHNG
   5556 BLANKET
   5564 ENDEXT
   5564 ENDEXTVB
   5564 TERMEXTV
   5566 UPFLAG
   5600 DOWNFLAG
   5626 GENTRAN
   5645 B5OFF
   5651 ALARM
   5654 ALARM2
   5716 ABORT
   5726 CCSHOLE

   6014 INTPRET
   6050 LOW7
   6216 SIX
   6221 THREE
   6221 UP73
   6716 TCQ
   7057 DMP
   7231 TPAGREE
   7261 SHORTMP
   7662 PRIO22
   7711 13,14,15
   7716 S-7
   7720 NEG2
   7721 S-1

00,3732 DELAYJOB

01,3025 ADVAN

04,2007 MODROUTB
04,2007 V37
04,2510 DSPMM
04,2530 R36
04,3067 R02BOTH
04,3213 UPPART2
04,3624 UPERROUT

05,2264 SLAP1
05,2574 GOPROG2
05,3355 DNDUMPI

07,2622 IMUZERO
07,2711 IMUCOARS
07,3121 IMUFINE
07,3234 IMUPULSE
07,3625 IMUSTALL

10,2226 GOMARKF
10,2226 GOXDSPF
10,2234 GOMARK3
10,2237 GOMARK4
10,2245 GOMARKFR
10,2527 EXDSPRET
10,2746 PINBRNCH
10,3454 LOADTIME
10,3736 VECSGNAG

13,2161 JOBR32
13,3014 CSMPREC
13,3030 LEMPREC
13,3051 LEMCONIC
13,3362 INTSTALL
13,3400 INTWAKE

15,3236 LUNPOS

20,2000 DAPDATA1
20,2232 ZATTEROR
20,2204 RESTORDB
20,2244 STOPRATE

22,3236 V82CALL

23,2024 R62DISP
23,2224 HIUNITZ
23,2226 HIUNITY
23,2230 HIDPHALF
23,2232 HI6ZEROS
23,3335 U23,3335
23,3477 *SMNB*

24,3063 U24,3063    ; Maybe CLRADMOD?

25,2000 RADSAMP
25,2322 RRZERO
25,2450 RRDESNB
25,3422 LRPOS2

26,2000 V89CALL
