   0064 LOCCTR
   0074 FLAGWRD0
   0077 FLAGWRD3
   0114 DSEXIT
   0115 21/22REG
   0115 WDRET
   0117 CHAR
   0117 DECOUNT
   0117 ERCNT
   0122 SGNON
   0123 SGNOFF
   0123 SFTEMP1
   0123 NVTEMP
   0124 SFTEMP2
   0124 CODE
   0125 INREL
   0130 BUF
   0136 ENTRET
   0136 ENTEXIT
   0137 INREL
   0137 WDCNT
   0140 MIXBR
   0140 DSPMMTEM
   0141 DSREL
   0142 DSMAG
   0143 COUNT
   0144 TEM4
   0144 DSPWDRET
   0145 NOUNADD
   0150 IDAD1TEM
   0154 MPAC
   0162 MPAC+6
   0164 LOC
   0332 DNLSTCOD
   0375 FAILREG

   1000 DSPCOUNT
   1001 DECBRNCH
   1002 VERBREG
   1003 NOUNREG
   1004 XREG
   1007 XREGLP
   1012 MODREG
   1013 DSPLOCK
   1014 REQRET
   1015 LOADSTAT
   1016 CLPASS
   1017 NOUT
   1022 MONSAVE1
   1024 DSPTAB
   1043 CADRSTOR
   1046 DSPTEM1
   1051 DSPTEM2
   1052 DSPTEMX
   1101 RADMODES
   1155 OPTION1
   1206 THETAD
   1304 IMODES30
   1305 IMODES33
   1306 IMUCADR
   1330 AGSWORD
   1347 CPHIX   ; GUESS
   1352 LRFLAGS ; GUESS
   1357 SFAIL
   1363 ALMCADR

E3,1735 REFSMMAT

E4,1416 AGSK
E4,1544 -TPER
E4,1606 AGSBUFF

E6,1770 TCDH    ; GUESS

E7,1424 TIG
E7,1426 TTOGO
E7,1620 TCSI    ; GUESS
E7,1622 TTPI
E7,1775 FDAIX

   4072 RELTAB
   4157 ALMCYCLE
   4214 NVSUBEND
   4216 KILMONON
   4231 ENDINST
   4325 SETEBANK
   4331 R1D1
   4332 R2D1
   4333 R3D1
   4352 SLEFT5
   4360 LOW5
   4370 LOW11
   4372 VD1
   4373 ND1
   4374 MD1
   4375 TEN
   4375 BINCON
   4376 FALTON
   4406 RELDSPON
   4416 TPSL1
   4427 PRSHRTMP
   4445 FLASHOFF
   4471 RELDSP
   4514 RELDSP1
   4655 BANKCALL
   4674 POSTJUMP
   5005 DPOSMAX
   5006 POSMAX
   5010 BIT15
   5011 BIT14
   5012 REFSMBIT
   5014 BIT11
   5015 BIT10
   5017 IMUSEBIT
   5020 BIT7
   5020 RCDUFBIT
   5021 BIT6
   5024 FOUR
   5024 BIT3
   5025 TWO
   5025 BIT2
   5026 ONE
   5026 LAGSLIST
   5030 ZERO
   5076 PRIO16
   5207 JOBWAKE
   5225 ENDOFJOB
   5235 SUPDXCHZ
   5726 CCSHOLE
   5564 ENDEXT
   5600 DOWNFLAG
   5651 ALARM
   5716 ABORT

   6014 INTPRET
   6216 SIX
   6221 THREE
   7057 DMP
   7231 TPAGREE
   7261 SHORTMP
   7720 NEG2

00,3732 DELAYJOB

07,2622 IMUZERO
07,3625 IMUSTALL

10,2226 GOMARKF
10,2234 GOMARK3
10,2527 EXDSPRET
10,2746 PINBRNCH
10,3454 LOADTIME
10,3736 VECSGNAG

13,3014 CSMPREC
13,3030 LEMPREC
