   0074 FLAGWRD0
   0077 FLAGWRD3
   0154 MPAC
   0332 DNLSTCOD

   1013 DSPLOCK
   1052 DSPTEMX
   1306 IMUCADR
   1330 AGSWORD

E3,1735 REFSMMAT

E4,1416 AGSK
E4,1606 AGSBUFF

   4375 TEN
   4655 BANKCALL
   5012 REFSMBIT
   5017 IMUSEBIT
   5021 BIT6
   5026 ONE
   5026 LAGSLIST
   5564 ENDEXT
   5600 DOWNFLAG
   5651 ALARM

   6014 INTPRET

00,3732 DELAYJOB

07,2622 IMUZERO
07,3625 IMUSTALL

10,2226 GOMARKF
10,2234 GOMARK3
10,2527 EXDSPRET
10,3454 LOADTIME
10,3736 VECSGNAG

13,3014 CSMPREC
13,3030 LEMPREC
